# repository-multi-tenancy

./: README.md  pom.xml
src/main/java/me/ramon/repositorymultitenancy/: BaseCurrentTenantIdentifierResolverImp.java  BaseMultiTenantConnectionProviderImp.java  DefualtDataBaseConfig.java  DefualtHibernateDataBaseConfig.java  MultitenantRepositoryApplication.java  TannentIdInterceptor.java  TannentIdInterceptorConfigurer.java  TenantContext.java
src/main/java/me/ramon/repositorymultitenancy/domain/: Student.java
src/main/java/me/ramon/repositorymultitenancy/repositories/: StudentRepository.java
src/main/resources/: application.properties
src/test/java/me/ramon/repositorymultitenancy/: MultitenantRepositoryApplicationTests.java
