server.port=8080
db.url=jdbc:mysql://localhost:3306/boot-mysql-1
db.user=root
db.pass=
db.driver=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.multiTenancy=DATABASE
spring.jpa.properties.hibernate.tenant_identifier_resolver=me.ramon.repositorymultitenancy.BaseCurrentTenantIdentifierResolverImp
spring.jpa.properties.hibernate.multi_tenant_connection_provider=me.ramon.repositorymultitenancy.BaseMultiTenantConnectionProviderImp
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext